<html>

<head>
    <!-- Load ioBroker scripts and styles-->
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>
    <script type="text/javascript" src="../../js/adapter-settings.js"></script>

    <!-- Load our own files -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="words.js"></script>

    <script type="text/javascript">
      // This will be called by the admin adapter when the settings page loads
      function load(settings, onChange) {
          // example: select elements with id=key and class=value and insert value
          if (!settings) return;
          $('.value').each(function () {
              var $key = $(this);
              var id = $key.attr('id');
              if ($key.attr('type') === 'checkbox') {
                  // do not call onChange direct, because onChange could expect some arguments
                  $key.prop('checked', settings[id])
                      .on('change', () => onChange())
                      ;
              } else {
                  // do not call onChange direct, because onChange could expect some arguments
                  $key.val(settings[id])
                      .on('change', () => onChange())
                      .on('keyup', () => onChange())
                      ;
              }
          });
          onChange(false);
          // reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
          if (M) M.updateTextFields();
      }

      // This will be called by the admin adapter when the user presses the save button
      function save(callback) {
          // example: select elements with class=value and build settings object
          var obj = {};
          $('.value').each(function () {
              var $this = $(this);
              if ($this.attr('type') === 'checkbox') {
                  obj[$this.attr('id')] = $this.prop('checked');
              } else {
                  obj[$this.attr('id')] = $this.val();
              }
          });
          callback(obj);
      }
  </script>
</head>


<body>
  <!-- you have to put your config page in a div with id adapter-container -->
  <div class="m adapter-container">

    <!-- div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s2"><a href="#tab-main" class="translate active">Main settings</a></li>
          <li class="tab col s2"><a href="#tab-keys" class="translate">Subscribers</a></li>
        </ul>
      </div -->

    <!--div id="tab-main" class="col s12 page">
    </div -->

    <!-- div id="tab-keys" class="col s12 page" -->

    <div class="row">
      <div class="input-field col s6">
        <img src="km200.png" class="logo">
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <p class="translate">KM200 adapter settings</p>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m5 l5">
        <label class="translate" for="adresse">address</label>
        <input class="value" id="adresse" type="text" />
      </div>
      <div class="col s7 m4 l4">
        <label class="translate" for="interval">interval</label>
        <input class="value number" id="interval" min="10" max="60" type="number" />
      </div>
      <div class="col s5 m3 l3">
        <input class="value" id="deletestates" type="checkbox" />
        <label class="translate" for="deletestates">deletestates</label>
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <br><br>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12 m8 l8">
        <label class="translate" for="accesskey">Gateway Password</label>
        <input id="accesskey" type="text" data-crypt="0" size="40" class="value" />
      </div>
      <div class="input-field col s8 m4 l4">
        <label class="translate" for="privatepassword">Private Password</label>
        <input id="privatepassword" type="password" data-crypt="0" size="30" class="value" />
      </div>
    </div>

    <!--div class="row">
      <div class="input-field col s12 m6 l4">
        <input id="accesskey" type="text" size="30" class="value" />
        <label class="translate" for="accesskey">Accesskey</label>
      </div>
    </div-->

    <div class="row">
      <div class="input-field col s12">
        <textarea id="blacklist" class="value materialize-textarea"></textarea>
        <label for="blacklist" class="translate">blacklist</label>
        <span class="helper-text translate">Blacklist</span>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s8 m8 l8">
        <input id="fastlist" type="text" data-crypt="0" size="80" class="value" />
        <label class="translate" for="fastlist">fastlist</label>
      </div>
      <div class="input-field col s8 m4 l4">
        <input id="fastinterval" type="number" min="0" max="30" data-crypt="0" size="10" class="value number" />
        <label class="translate" for="fastinterval">fastinterval</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12 m8 l8">
        <input id="slowlist" type="text" data-crypt="0" size="80" class="value" />
        <label class="translate" for="slowlist">slowlist</label>
      </div>
      <div class="input-field col s8 m4 l4">
        <input id="slowinterval" type="number" min="0" max="24" data-crypt="0" size="30" class="value number" />
        <label class="translate" for="slowinterval">slowinterval</label>
      </div>
    </div>


    <div class="row">
      <div class="col s12">
        <p class="translate">Description</p>
      </div>
    </div>

  </div>
  <!-- /div -->
  </div>
</body>

</html>